name: kmutnb_app
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"



dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  location: ^2.3.5
  google_maps_flutter: ^1.0.6
  geolocator: ^6.1.9
  provider: ^4.3.2+2
  url_launcher: ^5.4.2
  http: ^0.12.2
  flutter_rating_bar: ^3.2.0+1
  syncfusion_flutter_pdfviewer: ^18.4.49-beta
  

  #google_sign_in_web: ^0.10.0+3
  firebase_core: ^0.5.0
  #firebase_auth_web: ^0.1.3+1
  font_awesome_flutter: ^9.1.0
  google_sign_in: ^4.5.9
  get: ^4.3.8
  firebase_auth: ^0.6.2+1



dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/

